/* frontend/src/app/PainelDashboard/PainelDashboard.module.css */
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    color: #fff;
}

.layout {
    display: flex;
    width: 100%;
    height: calc(100vh - 80px); 
}


/* Responsividade */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
    }

    .sidebar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sideButton {
        width: 45%;
        margin: 5px;
    }

    .mainContent {
        padding: 10px;
    }

    .topButton {
        width: 150px;
        height: 80px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 200px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .sideButton {
        width: 90%;
    }

    .topButton {
        width: 100px;
        height: 60px;
    }

    .card {
        width: 150px;
        height: 150px;
    }
}
